<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>miniblog: my ipod | sydney claire</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="miniblog: my ipod" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="earlier this month i got an ipod classic. it’s awesome! ⊕ i’ve been an avid spotify user since it was released in the US (2012ish). it’s tracked almost everything i’ve listened to since i was 15 and has been the source of incredible music discoveries. spotify still has playlists my high school boyfriend and i would make for each other, the playlists i made when we broke up, and the playlist i made when i got together with someone new. it has almost every album ever, curated playlists, incredible discovery algorithms, and costs like $17/month." />
<meta property="og:description" content="earlier this month i got an ipod classic. it’s awesome! ⊕ i’ve been an avid spotify user since it was released in the US (2012ish). it’s tracked almost everything i’ve listened to since i was 15 and has been the source of incredible music discoveries. spotify still has playlists my high school boyfriend and i would make for each other, the playlists i made when we broke up, and the playlist i made when i got together with someone new. it has almost every album ever, curated playlists, incredible discovery algorithms, and costs like $17/month." />
<link rel="canonical" href="https://www.syd.fyi/2026/07/02/miniblog_my_ipod_and_me" />
<meta property="og:url" content="https://www.syd.fyi/2026/07/02/miniblog_my_ipod_and_me" />
<meta property="og:site_name" content="sydney claire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="miniblog: my ipod" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-02T00:00:00-04:00","datePublished":"2026-07-02T00:00:00-04:00","description":"earlier this month i got an ipod classic. it’s awesome! ⊕ i’ve been an avid spotify user since it was released in the US (2012ish). it’s tracked almost everything i’ve listened to since i was 15 and has been the source of incredible music discoveries. spotify still has playlists my high school boyfriend and i would make for each other, the playlists i made when we broke up, and the playlist i made when i got together with someone new. it has almost every album ever, curated playlists, incredible discovery algorithms, and costs like $17/month.","headline":"miniblog: my ipod","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.syd.fyi/2026/07/02/miniblog_my_ipod_and_me"},"url":"https://www.syd.fyi/2026/07/02/miniblog_my_ipod_and_me"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="sydney claire - "
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PDJB84ZRS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2PDJB84ZRS');
</script>
<!-- End Google Analytics -->



<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  async>
</script>


<script src="/assets/scripts/jekyllpaper.js" async></script>
<script
  src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"
  onload="javascript:loadMermaid();"
  async>
</script>


  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name">sydney claire</span>
  <span class="header-info-desc"></span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          home
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/bookshelf">
        
          bookshelf
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/blog">
        
          blog
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/cooking">
        
          cooking
        
      </a>
    </li>
    
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>miniblog: my ipod</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>sydney claire</span>
  </div>
  
  <div class="post-content">
    <p>earlier this month i got an ipod classic. it’s awesome!
<label for="mf-shuffle" class="margin-toggle">⊕</label><input type="checkbox" id="mf-shuffle" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/images/ipod.png" /><br /></span>
i’ve been an avid spotify user since it was released in the US (2012ish). it’s tracked almost everything i’ve listened to since i was 15 and has been the source of incredible music discoveries. spotify still has playlists my high school boyfriend and i would make for each other, the playlists i made when we broke up, and the playlist i made when i got together with someone new. it has almost every album ever, curated playlists, incredible discovery algorithms, and costs like $17/month.</p>

<p>but…i basically haven’t listened to music for the past year. why?</p>

<p>part of it certainly is lifestyle. i’m in meetings. i forget to charge my airpods. i’m overwhelmed by choice and pick something i’ve listened to 1,000 times. i can’t find anything to listen to, then a notification comes in and i swipe away from spotify, and suddenly i’m sucked into something else and i forget i wanted music in the first place. oh, that’s probably most of the reason.</p>

<p>anyway, in comes the ipod.
<label for="mf-radio" class="margin-toggle">⊕</label><input type="checkbox" id="mf-radio" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/images/radio.png" /><br /></span></p>
<ol>
  <li>no notifications. no getting sucked into a phone</li>
  <li>holds charge for days</li>
  <li>headphones are always plugged in and ready to go. no digging around in my bag</li>
  <li>ipod classics are tactile and very satisfying to interact with</li>
  <li>repeatedly scrolling through my library does a better job of surfacing music i want than search</li>
  <li>it feels abstractly good to own music, as much as anyone can own bits on a hard drive</li>
  <li>but most importantly: i’m curating my own library of mp3s, which is FUN.</li>
</ol>

<p><label for="mf-walkman" class="margin-toggle">⊕</label><input type="checkbox" id="mf-walkman" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/images/walkman.png" /><br /></span>
active curation is forcing me to listen to and better music than ever before. algorithmic music discovery is great, and although it’s fashionable to harp on it i suspect it’s probably better for artists (can go semi-mainstream without needing a label) and listeners (can discover a lot of similar artists very easily).</p>

<p>as i’ve gotten older my desire for music discovery has slowed down; i’m more inclined to listen to familiar things in general, so discovery is less important to me. maybe it’s square to admit, but bandcamp, pitchfork and anthony fantano reviews are my main source of novelty, curation, and taste. i bet there are a few music curation substacks i could find, or maybe i’ll tune in to my alma mater’s college radio station so i don’t feel too old. all this to say: the algo is good but i don’t need it.</p>

<p>how much effort is this? a bit more than you’d think, but it’s rewarded effort. i scrolled through favorite artists on spotify, made a list of the top 50 albums i love the most, and ported them to my ipod. it took about an hour. these are incredible! why haven’t i listened to most of these in years??
<label for="mf-boombox" class="margin-toggle">⊕</label><input type="checkbox" id="mf-boombox" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/images/boombox.png" /><br /></span>
i logged onto bandcamp for the first time in a decade and downloaded all my favorite albums from college. i’m searching “bach mp3 download public domain real reddit”. i’m remembering limewire and getting scared.</p>

<p><label for="mf-gramophone" class="margin-toggle">⊕</label><input type="checkbox" id="mf-gramophone" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/images/gramophone.png" /><br /></span>
after a month, i’ve cobbled together about 50GB of my absolute favorite music. turning the wheel on my ipod scrolling through the sounds of my teenage malaise, relationships beginning and ending, that time i tried learning fiddle, many fun nights in college stumbling downtown to see a house show with my friends. spotify has all of this too, of course. on there my “mix for jon’s party 2018” playlist sits in a library of everything, on the same device i check my work emails and pay my rent and get ads on.</p>

<p>on my ipod every album, artist and mix is something i went and got. every now and then i’ll hit an odd pull i only ever found through a spotify recommendation. a little fossil of the algorithm, preserved. except now it’s mine.</p>

<p><em>ai disclosure: used claude to check for typos and give light organizational advice</em></p>

  </div>
  <div class="post-info">
    <div class="post-date">
      written on 
      2026-07-02
      
      .
    </div>
    
    <div class="post-author">
      author: sydney claire
    </div>
    
    <div class="post-categories">
      <span>categories: </span>
      
      <a 
        href="/categories#miniblog"
        class="post-category">
        miniblog
      </a>
      
    </div>
    <div class="post-tags">
      <span>tags: </span>
      
    </div>
    <div class="post-other">
      
      
    </div>
    
  </div>
</article>

      </main>
      <footer class="container-footer">
        
      </footer>
    </div>
  </body>
</html>
